<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="#" class="float">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <div class="header-img">
                    <img src="img/logo-purple.png">
                </div>
                <div class="header-content">
                    <div class="header-contact2">
                        <ul>                         
                              <li><a href="#"><i class="fa-brands fa-whatsapp fa-xl"></i> +358 41 745 7026</a></li>                        
                        </ul>
                    </div>
                    <div class="header-contact3">
                        <ul>                            
                            <li><a href="#"><i class="fa-regular fa-envelope fa-xl" ></i> info@brtsf.fi</a></li>       
                          </ul>
                    </div>
                    <div class="header-social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="header-language">
                        <circle style="background-color: #594EA0;"><span><a href="#" style="color: white;">EN</a></span></circle>
                        <i class="fa-solid fa-arrow-right-arrow-left fa-xl"></i>
                        <circle ><span><a href="#" style="color: white;">FI</a></span></circle>
                    </div>
                    <div class="openMenu"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="bg-blue">
            <div class="container">
                <div class="header-bottom">
                    <li class="header-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="header-item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="header-item">
                        <a href="#">Training Courses</a>
                    </li>
                    <li class="header-item">
                        <a href="#">News</a>
                    </li>
                    <li class="header-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="header-item">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="header-item">
                        <a href="#">Rules</a>
                    </li>
                    <li class="header-item">
                        <a href="#">Contact Us</a>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="banners">      
     
            <div class="banner"></div>
          </div>
          <div class="title">
            <h2>Teaching Methodologies</h2>
            <p>
              The courses are implemented by experts and with collaboration of local educational schools or institutes.
          </p>

    </section>
    <div class="container">
    <section class="partner">
        
        <div class="partners">
      
            <h2>Our Partners</h2>
            <hr>
            <img src="img/afra-logo.png">
            <img src="img/eedta-logo.png" style="width: 14.1%;">
            <img src="img/ftes-logo.png" style="width: 13.1%;">
            <img src="img/EIMO LOGO TASARIMI.png" style="width: 12.8%;">
           
          </div>
        </div>
    </section>
    <div class="container">
    <section class="training">
    
        
            <div class="title">
                <h2>Training Courses</h2>
                <hr>
                <p>We are with you with our courses so that you can get the best education!</p>
            </div>
        </div>
        <div class="container2" style="margin-bottom: 90px;">
            <div class="card">
                <div class="card-image car-1"></div>
                <h6>TOURISM</h6>
                <h2>Improve & Become and</h2>
                <p>Over the past century, the tourism sector has seen growth and has also contributed to the world’s economic development. Therefore, the need for professional and educated staff for tourism activities has increased.</p>

            <hr>
            <div class="buton2">
                <a href="">Read More </a>
              </div>
            </div>
            <div class="card2" style="background-color: white;">
                <div class="card2-image car-2"></div>
                <h6>TOURISM</h6>
                <h2>This is a title</h2>
                <p>Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content </p>
            <hr>
            <div class="buton2">
                <a href="">Read More </a>
              </div>    
        </div>
            <div class="card">
                <div class="card-image car-3"></div>
                <h6>CLIE</h6>
                <h2>Task-based learning</h2>
                <p>In recent years a debate has developed over which approaches to structuring and planning and implementing lessons are more effective. This article presents an overview of a task-based learning approach (TBL) and highlights</p>
            <hr>            
            <div class="buton2">
                <a href="">Read More </a>
              </div>    
        </div>
        </div>
    </section>
    <section class="haber">
        <div class="haberler">
          <div class="title">
            <h1>Course Categories</h1>
            <hr>
            <p  style="margin-bottom: 3%;">We have many courses available for you to taste many experiences.
    
            </p>
          </div>
          <div class="container">
          <div class="row">
            <div class="helal">
              <!-- just an empty div -->
            </div>  
            <div class="helal2">
              <!-- just an empty div -->                                                                                                                                          </div>
          </div>
      </section>
    <section class="news">
        <div class="title">
            <h2>Last News
            </h2>
            <hr>
            <p>We share our course experiences with you. You can follow them in the news section.

            </p>
        </div>
    </div>
    <div class="container2">
        <div class="card">
            <div class="card-image car-4"></div>
            <h6>TOURISM</h6>
            <h2>Improve & Become and</h2>
            <p>Over the past century, the tourism sector has seen growth and has also contributed to the world’s economic development. Therefore, the need for professional and educated staff for tourism activities has increased.</p>

        <hr>
        <div class="yazi">
          <i class="fa-solid fa-calendar-days"><p style="margin-top: 1%;">2022/07/12</p></i>
        </div>  
        </div>
        <div class="card2" style="background-color: white;">
            <div class="card2-image car-5"></div>
            <h6>TOURISM</h6>
            <h2>This is a title</h2>
            <p>Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content Content is a content </p>
        <hr>
        <div class="yazi">
          <i class="fa-solid fa-calendar-days"><p style="margin-top: 1%;">2022/07/12</p></i>
        </div>   
    </div>
        <div class="card">
            <div class="card-image car-6"></div>
            <h6>CLIE</h6>
            <h2>Task-based learning</h2>
            <p>In recent years a debate has developed over which approaches to structuring and planning and implementing lessons are more effective. This article presents an overview of a task-based learning approach (TBL) and highlights</p>
        <hr>            
        <div class="yazi">
          <i class="fa-solid fa-calendar-days"><p style="margin-top: 1%;">2022/07/12</p></i>
        </div>  
    </div>
    </div>
    <div class="buton">
        <a href="">View All News </a>
      </div>
    </section>
    <section class="statics">
        <div class="title">
            <h1>Statistics</h1>
            <hr>
          </div>
          <div class="stats">
            <div class="container">
              <div class="box">
                <i class="fa-solid fa-graduation-cap fa-2xl" style="color:  #626060;"></i>
                <div class="number">%95</div>
                <hr>
                <p>Gradduated</p>
              </div>
              <div class="box">
                <i class="fa-solid fa-briefcase fa-2xl" style="color: #626060;"></i>
                <div class="number">2</div>
                <hr>
                <p>Owner</p>
              </div>
              <div class="box">
                <i class="fa-solid fa-building-columns fa-2xl" style="color:  #626060;"></i>
                <div class="number">10+</div>
                <hr>
                <p>Campus</p>
              </div>
              <div class="box">
                <i class="fa-solid fa-users fa-2xl" style="color:  #626060;"></i>
                <div class="number">500+</div>
                <hr>
                <p>Students</p>
              </div>
            </div>
          </div>
    </section>
    <section class="haberler-olaylar">
      <div class="container">
      <div class="title">
        <h1>News and Activities</h1>
        <p style="margin-bottom: 3%; margin-top: 1%;">You can follow the activities we do with our teachers and students on our blog page.</p>
      </div>
      <div class="container-haber">
        <div class="card-haber">
          <div class="imgBx">
            <img src="img/haberler-1.png">
            <div class="top-right">October</div>
          </div>
          <div class="content">
            <h6>2022-10-19</h6>
  
            <h2>The Most Important Student Cities in the World</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, laudantium mollitia nisi explicabo minima quod!</p>
          </div>
        </div>
        <div class="card-haber">
          <div class="imgBx">
            <img src="img/erasmusinfo.png">
            <div class="top-right">July</div>
          </div>
          <div class="content">
            <h6>2022-07-08</h6>
            <h2>What You Need to Know About Erasmus
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, laudantium mollitia nisi explicabo minima quod!</p>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
      <div class="container-haber">
        <div class="card-haber">
          <div class="imgBx">
            <div class="top-right">October</div>
            <img src="img/TOEFL-IELTS1.png">
          </div>
          <div class="content">
            <h6>2022-10-20</h6>
            <h2>What are TOEFL and IELTS?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, laudantium mollitia nisi explicabo minima quod!</p>
          </div>
        </div>
        <div class="card-haber">
          <div class="imgBx">
            <img src="img/erasmus2.png">
            <div class="top-right">October</div>
          </div>
          <div class="content">
            <h6>2022-10-19</h6>
            <h2>How to Prepare for Erasmus Internship</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, laudantium mollitia nisi explicabo minima quod!</p>
          </div>
        </div>
      </div>
      </div>
      <div class="buton">
        <a href="">View All News </a>
      </div>
    </section>
    <section class="footer">
     <div class="container" >
      <div class="baslik">
      <img src="img/logo-white.png" width="350px">
      <p style="width: 70%; color: white;">The Blue River Sports Association of Persons is an association founded in Helsinki in 2014.It is an association that helps athletes to practice sports and compete with sports opportunities abroad.</p>
    </div>
     <div class="footer-content">
      <h4>Useful links</h4>
      <li><a href="#">Kabul</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">Giriş Yap</a></li>
      <li><a href="#">Kayıt Ol</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">İletişim</a></li>
      <br>
      <h4>Contact Us</h4>
      <i class="fa-solid fa-phone" style="color: white;"></i><p style="display: inline-flex;"><li><a href="#"> 3-800-1234-5678</p></a>
        <i class="fa-solid fa-envelope" style="color: white;"></i><p style="display: inline-flex;"><li><a href="#">info@brtsf.com</p></a>

    </div>
    <div class="footer-content">
      <h4>Follow Us</h4>
      <li><a href="#"><i class="fa-brands fa-facebook-f fa-xl" style="color: #bebebe;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter fa-xl" style="color: #bebebe;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-google-plus-g fa-xl" style="color: #bebebe;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-pinterest-p fa-xl" style="color: #bebebe;"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #bebebe;"></i></a></li>
      <h4 style="margin-top: 1rem;">Sign Up for the Newsletter
      </h4>
      <div class="bulten">
        <div class="container34">
          <input type="text">
          <button>Send</button>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  
    </section> 
</body>
</html>